{
  "name": "mobile-shop-erp-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "build:e2e": "cross-env VITE_API_BASE_URL=http://127.0.0.1:4173/api/v1 npm run build",
    "preview:e2e": "vite preview --port 4173 --strictPort --host 127.0.0.1",
    "start:e2e": "npm run build:e2e && npm run preview:e2e",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.2.6",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^6.4.11",
    "@mui/material": "^6.4.11",
    "@mui/x-charts": "^8.29.0",
    "@mui/x-date-pickers": "^7.29.4",
    "@reduxjs/toolkit": "^2.5.1",
    "@tanstack/react-query": "^5.66.10",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-toastify": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tanstack/react-query-devtools": "^5.66.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.9",
    "cross-env": "^10.1.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "jsdom": "^27.0.1",
    "msw": "^2.14.6",
    "prettier": "^3.5.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^7.1.14",
    "vitest": "^4.1.9"
  }
}
